<!DOCTYPE html>
<html>
 <head>
  <title>Informatica</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
  <style>
body{
  background-color:#009999;
} 
 
/*MAIN MENU*/
#Current, .main-menu li:hover {
	font-weight: bold;
  background-color: #000066;
  color: #66c;
}
#Current {
  width: 22%;  /* Widths are in percentual for seven items */
}
.main-menu li {
  float: left;  /* Important */
  color: #000066;
  padding: 0px 0px 0px 0px;
  background: #6666cc;
  width: 13%;  /* Widths are in percentual for seven items */
  border-left: 0px;
  text-align: center;
}
.main-menu {
  position: fixed; /* If you don't want to keep the menu at top of the browser window use "absolute" */
  width: 100%;
  margin: 0px 0px 0px 0px; /*Works fine with "margin-top:0" too*/
  right: 0;
  top: 0;
  height: 6%;
  list-style-type: none;
  z-index:10;
}
 
.main-menu li:active {
/* Style clicked items  */	
}
 
.main-menu li a { /*For links inside menu*/
	color: inherit;
	text-decoration: none;
}  

#smc{
background-color: #6666cc;
width: 22%;
height: 100000%;
position: fixed;
top: 3%;
left:0;
z-index: 1;
}

#sidebar {
background-color: #6666cc;
width: 22%;
height: 97%;
position: absolute;
top: 3%;
left:0;
z-index: 2;
}
#sbar{
list-style-type: none;
padding:0;
}
#sbar li{
 width:100%;
 text-align:center;
 background-color: #6666cc;
 -o-transition: 0.1s;
 -ms-transition: 0.1s;
 -moz-transition: 0.1s;
 -webkit-transition: 0.1s;
 transition: 0.1s;
 height:20px;
 line-height: 20px;
 font-size:100%;
}
#sbar li:hover{
 background-color:#46468B;
 height:40px;
 line-height: 40px;
 font-size:140%;
}
#sbar li:active{
 background-color:#FF2111;
}
/* stile titoli senza link sidebar*/
#sbar .lh{
 font-weight: bold;
 font-size:125%;
}
#sbar .lh:hover{
 background-color: #6666cc;
 height:20px;
 line-height: 20px;
 font-size:125%;
}
/*sidebar link style*/
#sbar a{
 display:block;
 width:100%;
 text-decoration:none;
 color:black;
}

/*content*/
#content {
width:76%;
height:93%;
background-color: #009999;
position: absolute;
top: 3%;
z-index: 1;
left: 22%;
padding: 1%;
}
  </style>
 </head>
 <body>
  <ul class="main-menu">
      <li id="Current"><a href="home.html">Informatica</a></li>
      <li><a href="../../index.html">Home</a></li>
	  <li><a href="../Biologia/home.html">Biologia</a></li>
 	  <li><a href="../Astronomia/home.html">Astronomia</a></li>
      <li><a href="../Fisica/home.html">Fisica</a></li>
	  <li><a href="../Matematica/home.html">Matematica</a></li>
	  <li><a href="../Team6/home.html">Team6</a></li>
   </ul>
   
   <div id="smc"></div>
   
   <nav id="sidebar">
	<ul id="sbar">
      <li class="lh">Hardware</li>
      <li><a href="cpu.html">CPU</a></li>
      <li><a href="ram.html">RAM</a></li>
      <li><a href="rom.html">ROM</a></li>
	  <li><a href="input-output.html">I/O</a></li>
	  <li><a href="bus di sistema.html">Bus di sistema</a></li>
	  <li class="lh"><br></li>
	  <li class="lh">Software</li>
	  <li><a href="SO.html">Sistema operativo</a></li>
	  <li><a href="kernel.html">Kernel</a></li>
	  <li><a href="filesystem.html">File system</a></li>
	  <li><a href="scheduler.html">Scheduler</a></li>
	  <li><a href="GDMV.html">Gestore della memoria virtuale</a></li>
	  <li><a href="GUI.html">Interfaccia utente</a></li>
	  <li><a href="SDS.html">Spooler di stampa</a></li>
    </ul>
   </nav>
   
   <div id="content">
     <center><h2>BENVENUTO NELLA SEZIONE INFORMATICA</h2></center>
   </div>
 </body>
</html>
