<html>
 <head>
  <title>Informatica</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <style>
      .main-menu {
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}

   /*--------------------------------- SIDE MENU --------------------------------*/

   .side-menu {
      background-color: #000066;
      padding:0px;
      right:0;
      left:0;
      top:0;
      border-collapse:collapse;
   }

   /*HERE YOU CAN MODIFY TEXT ALIGNMENT AND PADDING TO
   CHOOSE THE POSITIONIG METHOD OF LINKS IN THE SIDE MENU*/
   .side-menu td {
      color:black;
      padding: 0px 0px 0px 0px;
      background: #6666cc;
      text-align: center;
      border:0px;  
   }

   .side-menu td:hover {
      background: #46468B;
   }

   .side-menu td:active{
      background: #FF2111;
   }

   .side-menu a {
      display:block;
      width:100%;
      height:100%;
      text-decoration:none;
      color:black;
   }

   #sm {
      color:#000066;
      border-right:2px solid;
      border-left:2px solid;
      border-bottom:2px solid;
      background-color:#6666cc;
   }

   /*USER MODIFICABLE*/
   #cnt {
      padding: 0px 0px 0px 0px;
   }
   /*USER MODIFICABLE, IN THIS BLOCK YOU CAN PUT ALL TEXT PROPERTIES FOR <p> TAG */
   #cnt p {
      /*
      margin:0;
      font-family:"Comic Sans MS";
      font-size:1.4em;*/
   }

   /*--------------------------------- FRAME ------------------------------------*/

   .frame {
      position:absolute;
      width:100%;
      height:100%;
      border:0px;
      border-collapse:collapse;
      left:0px;
      top:0px;
      padding: 0px;
   }

   .frame td {
      padding:0px;
      margin:0px:
      border-spacing:0px;
   }
  </style>
 </head>
 <body>
  <table class="frame">
   <tr height="34px">
    <td colspan="2">
	<table class="main-menu">
         <tr class="tr-menu">        
           <th><a href="home.html" style="color:6666CC;">Informatica</a></th> <!-- CURRENT PAGE NAME --->
           <td><a href="../../index.html">Home</a></td>
           <td><a href="../Astronomia/home.html">Astronomia</a></td>
           <td><a href="../Biologia/home.html">Biologia</a></td>
           <td><a href="../FisicaHtml/home.html">Fisica</a></td>
           <td><a href="../Matematica/home.html">Matematica</a></td>
           <td>Team6</td>
         </tr>
      </table>
    </td>
   </tr>
   
   <tr>
    <td width="22%" valign="top" id="sm">
     <!--  SIDE MENU LINKS IN THIS TABLE example: <tr><td><a href="...">TESTO</a></td></tr>  --->
     <table class="side-menu" width="100%">
	  <tr><td><b>Hardware</b></tr></td>
      <tr><td><a href="cpu.html">CPU</a></td></tr>
      <tr><td><a href="ram.html">RAM</a></td></tr>
      <tr><td><a href="rom.html">ROM</a></td></tr>
      <tr><td><a href="input-output.html">I/O</a></td></tr>
	  <tr><td><a href="bus di sistema.html">Bus di sistema</a></td></tr>
	  <tr><td><br></tr></td>
	  <tr><td><b>Software</b></tr></td>
	  <tr><td><a href="SO.html">Sistema operativo</a></td></tr>
	  <tr><td><a href="kernel.html">Kernel</a></td></tr>
	  <tr><td><a href="filesystem.html">File system</a></td></tr>
	  <tr><td><a href="scheduler.html">Scheduler</a></td></tr>
	  <tr><td><a href="GDMV.html">Gestore della memoria virtuale</a></td></tr>
	  <tr><td><a href="GUI.html">Interfaccia utente</a></td></tr>
	  <tr><td><a href="SDS.html">Spooler di stampa</a></td></tr>
     </table>
    </td>
    <td valign="top" id="cnt" style="background:#009999">
     <center><h2 style="padding-top:10px;">Sistema operativo</h2></center>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;">Un sistema operativo ( abbreviato in SO, in lingua inglese OS, "operating system" ), in informatica, è un insieme di componenti software, che consente l'utilizzo di varie apparecchiature informatiche (ad esempio di un computer) da parte di un utente.
                                                                 Esempi di sistemi operativi sono il DOS, Windows, Unix, le distribuzioni GNU/Linux, Mac OS, Android, iOS.</p>
     <p style="text-align:justify; padding: 10px 10px 0px 10px;"><b>Caratteristiche generali</b></p>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;">Esso garantisce l'operatività di base di un calcolatore, coordinando e gestendo le risorse hardware di processamento ( processore ) e memorizzazione ( memoria primaria ), le periferiche, le risorse/attività software (processi) e facendo da interfaccia con l'utente, senza il quale quindi non sarebbe possibile l'utilizzo del computer stesso e dei programmi/software specifici, come applicazioni o librerie software.
                                                                 È dunque un componente essenziale del sistema di elaborazione che funge da "intermediario" tra l'utente e la macchina ed inoltre è una base al quale si appoggiano gli altri software, che dunque dovranno essere progettati e realizzati in modo da essere riconosciuti e supportati da quel particolare sistema operativo. Assieme al processore, con cui è strettamente legato, costituisce la cosiddetta piattaforma del sistema di elaborazione.</p>
     <p style="text-align:justify; padding: 10px 10px 0px 10px;"><b>Funzioni principali</b></p>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;">Secondo una definizione più rigorosa, il sistema operativo è un insieme di subroutine e strutture dati responsabili:</p>
	 <ul style="text-align:justify; padding: 5px 10px 5px 30px;">
	    <li>Del controllo e della gestione delle componenti hardware che costituiscono il computer ( processi di input/output da e verso le periferiche collegate al sistema )</li>
		<li>Dell'esecuzione dei programmi ( processi ) che su di esso vengono eseguiti, assegnando ad essi le necessarie risorse per l'avanzamento dei processi.</li>
	 </ul>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;">Se il sistema di elaborazione prevede la possibilità di memorizzazione aggiuntiva dei dati su memoria di massa, come accade nei computer general purpose, esso ha anche il compito di:</p>
	 <ul style="text-align:justify; padding: 5px 10px 5px 30px;">
	  <li>gestire l'archiviazione e l'accesso ai file. I programmi possono gestire l'archiviazione dei dati su memoria di massa ( ottenendo strutture complesse, come un database ), servendosi delle procedure messe a disposizione del sistema operativo. La componente del SO che si occupa di tutto ciò viene chiamata file system.</li>
	 </ul>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;"><img src="../../img/Informatica/LinuxGUI.jpg" height="188" width="300" align="right" style="margin: 0px 0px 0px 10px" title="Interfiaccia grafica di un sistema operativo linux">Infine, se è prevista interazione con l'utente, viene solitamente utilizzata allo scopo un'interfaccia software (grafica o testuale) per accedere alle risorse hardware ( dischi, memoria, I/O in generale ) del sistema. D'altra parte, un sistema operativo può essere utilizzato anche su una macchina che non preveda interazione diretta con un essere umano ( per un esempio, vedi smart card o determinati sistemi embedded ) spesso dunque più leggero e semplificato.</p>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;">Solitamente un sistema operativo installato su computer fornisce anche degli applicativi di base per svolgere elaborazioni di diverso tipo.
                                                                 Sebbene molte delle funzionalità sopraddette non siano spesso immediatamente visibili/percepibili dall'utente, l'importanza del sistema operativo di un calcolatore è cruciale: oltre alla necessità di gestione delle funzionalità di base sopraddette, al di là delle prestazioni massime offerte dall'hardware dell'elaboratore stesso, il sistema operativo determina di fatto efficienza e buona parte delle prestazioni effettive di funzionamento dell'intero sistema ad esempio in termini di latenze di processamento, stabilità, interruzioni o crash di sistema</p>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;"><b>Struttura</b></p>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;">Un generico sistema operativo moderno si compone di alcune parti standard, più o meno ben definite.</p>
	 <ul style="text-align:justify; padding: 5px 10px 5px 30px;">
	    <li><b>Il kernel</b><br>un gruppo di funzioni fondamentali, strettamente interconnesse fra loro e con l'hardware, che vengono eseguite con il privilegio massimo disponibile sulla macchina ossia in modalità kernel; il kernel fornisce le funzionalità di base per tutte le altre componenti del sistema operativo, che assolvono le loro funzioni servendosi dei servizi che esso offre. A seconda del tipo di sistema operativo il kernel può inglobare altre parti ( kernel classico, monolitico o modulare ) o fornire solo funzioni base delegando più funzioni possibile a oggetti/gestori esterni ( microkernel ).</li>
		<li><b>Un sistema di gestione di memoria primaria</b><br>che alloca la memoria primaria richiesta dai programmi e dal sistema operativo stesso, salva sulla memoria di massa le zone di memoria temporaneamente non usate dai programmi (memoria virtuale) e garantisce che le pagine swappate vengano riportate in memoria se richieste.</li>
		<li><b>Uno scheduler</b><br>che scandisce il tempo di esecuzione dei vari processi e assicura che ciascuno di essi venga eseguito per il tempo richiesto. Normalmente lo scheduler gestisce anche lo stato dei processi e può sospenderne l'esecuzione nel caso questi siano in attesa senza fare nulla (esempio classico è la richiesta di dati da disco). Nei sistemi operativi realtime lo scheduler si occupa anche di garantire una timeline, cioè un tempo massimo di completamento per ciascun task in esecuzione, ed è notevolmente più complesso.</li>
		<li><b>Il gestore del file system</b><br>si occupa di esaudire le richieste di accesso alle memorie di massa. Viene utilizzato ogni volta che si accede a un file sul disco, e oltre a fornire i dati richiesti tiene traccia dei file aperti, dei permessi di accesso ai file. Inoltre si occupa anche e soprattutto dell'astrazione logica dei dati memorizzati sul computer ( directory, ecc ).</li>
	    <li><b>Uno spooler di stampa</b><br>che riceve dai programmi i dati da stampare e li stampa in successione, permettendo ai programmi di proseguire senza dover attendere la fine del processo di stampa.</li>
		<li><b>Una interfaccia utente</b><br>che permette agli utenti di interagire con la macchina.</li>
	 </ul>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;">A seconda dei casi, un particolare sistema operativo può avere tutti questi componenti o solo alcuni. Una ulteriore differenza fra i sistemi operativi è data dal tipo di comunicazione fra le varie componenti: i sistemi operativi classici sono basati su chiamate dirette di funzioni, mentre molti sistemi operativi moderni, soprattutto quelli che adottano microkernel, si basano sul message passing, sullo scambio di messaggi fra le loro varie parti e fra il sistema operativo e i programmi che fa girare.</p>
	 <p style="text-align:justify; padding: 10px 10px 0px 10px;"><b>Caricamento e avvio</b></p>
	 <p style="text-align:justify; padding: 10px 10px 40px 10px;">Tipicamente il sistema operativo, una volta installato sulla macchina, risiede in memoria secondaria pronto ad essere caricato in memoria primaria durante la fase di avvio della macchina.<br>Tipicamente più sistemi operativi possono essere installati sulla stessa macchina in modalità dual boot, selezionando poi il sistema prescelto/desiderato nella fase di avvio del PC attraverso il boot manager. Tutto ciò è possibile solo in virtù dell'operazione di partizionamento della memoria secondaria ( hard disk ) in più settori logici indipendenti dove ciascuno può ospitare un diverso sistema.<br>All'accensione del computer il BIOS, dopo la fase/operazioni di POST, esegue nella cosiddetta fase di boot, attraverso il boot loader, il caricamento del kernel del sistema operativo dalla memoria di massa/memoria secondaria ( hard disk ) alla memoria primaria ( RAM ), come qualunque programma, pronto ad essere eseguito dal processore, rendendo la macchina pronta all'uso da parte dell'utente. Nel caso di sistemi operativi ad interazione con l'utente questa fase, dopo il login iniziale da parte dell'utente stesso, tipicamente comporta anche il caricamento di tutte le impostazioni di configurazione ( settings ) e personalizzazione dell'utente ( profilo utente ) ( es. profilo utente di Windows ).</p>
	</td>
   </tr>
  <table>
 </body>
</html>
